# AuthFlowTestSuite

./: .gitignore  AuthFlowTestSuite.slnx  DeviceCodeFlowApp.csproj  DeviceCodeFlowApp.sln  Program.cs  README.md  appsettings.json
ClientCredentialsApp/: ClientCredentialsApp.csproj  Program.cs  appsettings.json
DeviceCodeFlowApp/: README.md
IWAApp/: Program.cs
InteractiveAuthApp/: Program.cs  README.md
InteractiveAuthWithWebAPI/: InteractiveAuthWithWebAPI.csproj  Program.cs  README.md  appsettings.json
InteractiveAuthWithWebAPI/SweetSalesAPI/: Program.cs  SweetSalesAPI.csproj
InteractiveAuthWithWebAPI/SweetSalesAPI/Controllers/: InventoryController.cs  SettingsController.cs
OBOApp/: Program.cs  appsettings.json
ROPCApp/: Program.cs  appsettings.json
WindowsAuthApp/: Program.cs  README.md  WindowsAuthApp.csproj  appsettings.json
